<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(160, 160, 153);
        }
        button {
            display: block;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: red;
            margin: 20px auto;
        }
        ul li {
            float: left;
            width: 150px;
            height: 150px;
            margin-left: 30px;
            border: 1px solid chartreuse;
            list-style: none;
        }
        ul li img {
            width: 100%;
            height: 100%;
        }
        ul li.active {
            background:rgba(255, 255, 255, .7);
        }
    </style>
</head>
<body>
    <button>点击随机选取侍寝的妃子</button>
    <ul>
        <li><img src="./images/u=14784958,1901258491&fm=26&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=1595754017,4081723532&fm=15&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=1635848148,3177874939&fm=26&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=1721550349,2887625415&fm=26&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=1998367934,3969899948&fm=26&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=2111046086,180600905&fm=26&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=2223033838,3982969095&fm=15&gp=0.jpg" alt=""></li>
        <li><img src="./images/u=14784958,1901258491&fm=26&gp=0.jpg" alt=""></li>
    </ul>
</body>
</html>